PACKAGE_NAME="razer-pwm-pc-fan"
PACKAGE_VERSION="2.12"

BUILT_MODULE_NAME[0]="razer_pwm_pc_fan_controller"
DEST_MODULE_LOCATION[0]="/updates/dkms"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"

AUTOINSTALL="yes"
